sonar.projectKey=Supermarcel10_portfolio-web-frontend
sonar.organization=supermarcel10

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName="Portfolio Web: Frontend"

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# sonar.tests=test
# sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

sonar.typescript.lcov.reportPaths=coverage/lcov.info
